# spring-security-jwt-auth

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/fatihsevuk/springsecurityjwtauth/: SpringSecurityJwtAuthApplication.java
src/main/java/com/fatihsevuk/springsecurityjwtauth/controller/: AuthController.java
src/main/java/com/fatihsevuk/springsecurityjwtauth/entity/: Authority.java  Role.java  RoleName.java  User.java  UserRole.java
src/main/java/com/fatihsevuk/springsecurityjwtauth/model/auth/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/fatihsevuk/springsecurityjwtauth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/fatihsevuk/springsecurityjwtauth/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/fatihsevuk/springsecurityjwtauth/service/: JwtService.java  RoleService.java  UserDetailService.java  UserService.java
src/main/java/com/fatihsevuk/springsecurityjwtauth/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/fatihsevuk/springsecurityjwtauth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fatihsevuk/springsecurityjwtauth/util/exception/: InvalidTokenException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/fatihsevuk/springsecurityjwtauth/: SpringSecurityJwtAuthApplicationTests.java
