plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fatihsevuk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.modelmapper:modelmapper-parent:3.2.0'
    implementation 'org.json:json:20240303'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'


    // Uncomment these if needed later
    // implementation 'io.lettuce:lettuce-core:6.2.1.RELEASE'
    // implementation 'org.springframework.session:spring-session-data-redis'
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    // implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
