environment.name=DEV
server.port=8080


# Datasource Configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_dev_fse?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1


# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# JWT Config
# TODO: Use a proper Base64 string
application.security.jwt.secret-key=2323kfjdfkdjfdkfsds7s68sfbhfvf945745974gfzg8ff748r74r87vf7dchjssacdffghj89896
